CaseStudy Repository Folder Structure
=====================================

CaseStudy/
|
|-- Dockerfile
|-- mvnw
|-- mvnw.cmd
|-- pom.xml
|
|-- src/
    |
    |-- main/
    |   |
    |   |-- java/
    |   |   |
    |   |   |-- com/
    |   |       |
    |   |       |-- example/
    |   |           |
    |   |           |-- casestudy/
    |   |               |
    |   |               |-- CaseStudyApplication.java
    |   |               |
    |   |               |-- config/
    |   |               |   |-- CorsConfig.java
    |   |               |   |-- JwtConfig.java
    |   |               |
    |   |               |-- controller/
    |   |               |   |-- UserController.java
    |   |               |
    |   |               |-- dto/
    |   |               |   |-- ErrorResponse.java
    |   |               |   |-- MessageDto.java
    |   |               |   |-- UserRequest.java
    |   |               |
    |   |               |-- exception/
    |   |               |   |-- AppException.java
    |   |               |   |
    |   |               |   |-- auth/
    |   |               |   |   |-- InvalidCredentialsException.java
    |   |               |   |   |-- TokenValidationException.java
    |   |               |   |
    |   |               |   |-- common/
    |   |               |   |   |-- InvalidInputException.java
    |   |               |   |
    |   |               |   |-- handler/
    |   |               |   |   |-- GlobalExceptionHandler.java
    |   |               |   |
    |   |               |   |-- user/
    |   |               |       |-- UserAlreadyExistsException.java
    |   |               |
    |   |               |-- model/
    |   |               |   |-- User.java
    |   |               |
    |   |               |-- repository/
    |   |               |   |-- UserRepository.java
    |   |               |
    |   |               |-- service/
    |   |               |   |
    |   |               |   |-- auth/
    |   |               |   |   |-- AuthenticationService.java
    |   |               |   |   |-- AuthenticationServiceImpl.java
    |   |               |   |
    |   |               |   |-- password/
    |   |               |   |   |-- PasswordService.java
    |   |               |   |   |-- PBKDF2PasswordService.java
    |   |               |   |
    |   |               |   |-- token/
    |   |               |       |-- JwtTokenService.java
    |   |               |       |-- TokenService.java
    |   |               |
    |   |               |-- util/
    |   |
    |   |-- resources/
    |       |-- application.properties
    |
    |-- test/
        |
        |-- java/
        |   |
        |   |-- com/
        |       |
        |       |-- example/
        |           |
        |           |-- casestudy/
        |               |
        |               |-- CaseStudyApplicationTests.java
        |               |
        |               |-- controller/
        |               |   |-- UserControllerTest.java
        |               |
        |               |-- dto/
        |               |   |-- ErrorResponseTest.java
        |               |   |-- MessageDtoTest.java
        |               |   |-- UserRequestTest.java
        |               |
        |               |-- exception/
        |               |   |-- handler/
        |               |       |-- GlobalExceptionHandlerTest.java
        |               |
        |               |-- model/
        |               |   |-- UserTest.java
        |               |
        |               |-- repository/
        |               |   |-- UserRepositoryTest.java
        |               |
        |               |-- service/
        |               |   |
        |               |   |-- auth/
        |               |   |   |-- AuthenticationServiceImplTest.java
        |               |   |
        |               |   |-- password/
        |               |   |   |-- PBKDF2PasswordServiceTest.java
        |               |   |
        |               |   |-- token/
        |               |       |-- JwtTokenServiceTest.java
        |               |
        |               |-- util/
        |
        |-- resources/
            |-- application.properties


Generated: 2026-03-24
Spring Boot Case Study Project - Complete Directory Structure